Title: Massive Warm/Hot Galaxy Coronae: II. Isentropic Model 
Authors: Faerman Y., Sternberg A., McKee C.F. 
Figure:
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label   Explanations
--------------------------------------------------------------------------------
   1-  6 F6.2   kpc            r       Radius 
   8- 15 E8.2   cm-3           nH      H gas density
  17- 24 E8.2   K              T       Thermal temperature
  26- 33 E8.2   k/cm3          Pth     Thermal pressure
  35- 42 E8.2   ---            Pnth    Unknown ???
  44- 51 E8.2   ---            Pturb   Turbulent pressure
  53- 57 F5.3   [-]            Z       Metallicity
  59- 66 E8.2   Gyr            Tcool   Cooling time
  68- 72 F5.2   ---            Tratio  Cooling to dynamic times ratio
  74- 81 E8.2   10-7W/kpc      Edot    Radiative loss rate; erg/s/kpc
  83- 90 E8.2   solMass/yr/kpc Mdot    Mass cooling rate
  92- 99 E8.2   ---            HI      Fractional abundance of H I
 101-108 E8.2   ---            CIV     Fractional abundance of C IV
 110-117 E8.2   ---            CV      Fractional abundance of C V
 119-126 E8.2   ---            CVI     Fractional abundance of C VI 
 128-135 E8.2   ---            NV      Fractional abundance of N V 
 137-144 E8.2   ---            NVI     Fractional abundance of N VI 
 146-153 E8.2   ---            NVII    Fractional abundance of N VII
 155-162 E8.2   ---            OVI     Fractional abundance of O VI
 164-171 E8.2   ---            OVII    Fractional abundance of O VII
 173-180 E8.2   ---            OVIII   Fractional abundance of O VIII
 182-189 E8.2   ---            NeVIII  Fractional abundance of Ne VIII 
 191-198 E8.2   ---            NeIX    Fractional abundance of Ne IX
 200-207 E8.2   ---            NeX     Fractional abundance of Ne X
 209-216 E8.2   ---            MgX     Fractional abundance of Mg X
 218-225 E8.2   ---            MgXI    Fractional abundance of Mg XI
 227-234 E8.2   ---            MgXII   Fractional abundance of Mg XII 
--------------------------------------------------------------------------------
  8.67 2.82e-04 2.09e+06 1.32e+03 4.93e+02 1.64e+02 0.995 2.35e+09 40.23 1.04e+38 3.78e-03 3.10e-11 1.97e-13 3.37e-10 6.22e-09 2.53e-12 1.66e-09 6.68e-09 1.98e-10 6.47e-08 5.79e-08 2.59e-10 2.26e-08 9.30e-10 7.29e-10 1.58e-09 1.99e-09 
  8.91 2.77e-04 2.06e+06 1.28e+03 4.82e+02 1.61e+02 0.995 2.31e+09 39.18 1.06e+38 3.90e-03 3.05e-11 1.99e-13 3.39e-10 6.20e-09 2.54e-12 1.67e-09 6.61e-09 1.96e-10 6.42e-08 5.64e-08 2.56e-10 2.21e-08 9.02e-10 7.42e-10 1.58e-09 1.95e-09 
  9.41 2.67e-04 2.01e+06 1.21e+03 4.59e+02 1.55e+02 0.994 2.28e+09 36.40 1.13e+38 4.27e-03 3.00e-11 2.12e-13 3.59e-10 6.33e-09 2.68e-12 1.75e-09 6.61e-09 1.97e-10 6.44e-08 5.32e-08 2.52e-10 2.14e-08 8.27e-10 8.04e-10 1.63e-09 1.89e-09 
 10.17 2.54e-04 1.94e+06 1.11e+03 4.29e+02 1.47e+02 0.994 2.24e+09 32.52 1.25e+38 4.89e-03 2.96e-11 2.47e-13 4.13e-10 6.74e-09 3.02e-12 1.97e-09 6.72e-09 2.02e-10 6.60e-08 4.81e-08 2.52e-10 2.04e-08 7.06e-10 9.54e-10 1.73e-09 1.79e-09 
 10.35 2.51e-04 1.93e+06 1.09e+03 4.22e+02 1.46e+02 0.993 2.23e+09 31.82 1.28e+38 5.03e-03 2.95e-11 2.58e-13 4.30e-10 6.85e-09 3.12e-12 2.03e-09 6.74e-09 2.04e-10 6.64e-08 4.68e-08 2.52e-10 2.02e-08 6.79e-10 9.94e-10 1.75e-09 1.77e-09 
 10.53 2.48e-04 1.91e+06 1.07e+03 4.15e+02 1.44e+02 0.993 2.21e+09 31.11 1.30e+38 5.17e-03 2.95e-11 2.72e-13 4.51e-10 7.02e-09 3.24e-12 2.10e-09 6.78e-09 2.06e-10 6.70e-08 4.55e-08 2.53e-10 2.00e-08 6.49e-10 1.05e-09 1.78e-09 1.73e-09 
 10.72 2.45e-04 1.90e+06 1.04e+03 4.09e+02 1.42e+02 0.993 2.20e+09 30.40 1.33e+38 5.31e-03 2.94e-11 2.86e-13 4.73e-10 7.18e-09 3.37e-12 2.18e-09 6.82e-09 2.08e-10 6.76e-08 4.41e-08 2.54e-10 1.98e-08 6.19e-10 1.10e-09 1.80e-09 1.70e-09 
 10.92 2.42e-04 1.88e+06 1.02e+03 4.02e+02 1.41e+02 0.993 2.19e+09 29.67 1.35e+38 5.46e-03 2.93e-11 2.96e-13 4.87e-10 7.26e-09 3.44e-12 2.23e-09 6.81e-09 2.08e-10 6.77e-08 4.30e-08 2.54e-10 1.95e-08 6.03e-10 1.13e-09 1.81e-09 1.66e-09 
 11.12 2.39e-04 1.87e+06 1.00e+03 3.95e+02 1.39e+02 0.992 2.17e+09 28.76 1.39e+38 5.65e-03 2.91e-11 3.05e-13 5.02e-10 7.34e-09 3.52e-12 2.27e-09 6.79e-09 2.08e-10 6.77e-08 4.19e-08 2.53e-10 1.93e-08 5.86e-10 1.16e-09 1.81e-09 1.63e-09 
 11.33 2.36e-04 1.85e+06 9.82e+02 3.89e+02 1.37e+02 0.992 2.16e+09 27.87 1.42e+38 5.85e-03 2.90e-11 3.18e-13 5.21e-10 7.47e-09 3.62e-12 2.33e-09 6.79e-09 2.09e-10 6.79e-08 4.06e-08 2.54e-10 1.91e-08 5.67e-10 1.21e-09 1.82e-09 1.59e-09 
 11.54 2.33e-04 1.84e+06 9.61e+02 3.82e+02 1.35e+02 0.992 2.15e+09 27.26 1.45e+38 6.01e-03 2.89e-11 3.34e-13 5.46e-10 7.63e-09 3.75e-12 2.41e-09 6.80e-09 2.10e-10 6.82e-08 3.93e-08 2.54e-10 1.88e-08 5.45e-10 1.26e-09 1.83e-09 1.55e-09 
 11.76 2.30e-04 1.82e+06 9.41e+02 3.76e+02 1.34e+02 0.991 2.14e+09 26.67 1.48e+38 6.17e-03 2.89e-11 3.50e-13 5.70e-10 7.79e-09 3.87e-12 2.49e-09 6.81e-09 2.11e-10 6.86e-08 3.79e-08 2.55e-10 1.86e-08 5.23e-10 1.31e-09 1.85e-09 1.50e-09 
 11.98 2.27e-04 1.80e+06 9.21e+02 3.69e+02 1.32e+02 0.991 2.12e+09 26.08 1.50e+38 6.34e-03 2.88e-11 3.65e-13 5.93e-10 7.94e-09 4.00e-12 2.57e-09 6.82e-09 2.12e-10 6.89e-08 3.66e-08 2.56e-10 1.84e-08 5.02e-10 1.36e-09 1.86e-09 1.46e-09 
 12.20 2.24e-04 1.79e+06 9.01e+02 3.63e+02 1.30e+02 0.991 2.12e+09 25.33 1.54e+38 6.56e-03 2.87e-11 3.78e-13 6.12e-10 8.06e-09 4.09e-12 2.62e-09 6.81e-09 2.13e-10 6.90e-08 3.54e-08 2.56e-10 1.81e-08 4.86e-10 1.40e-09 1.86e-09 1.42e-09 
 12.43 2.21e-04 1.77e+06 8.82e+02 3.57e+02 1.28e+02 0.990 2.11e+09 24.57 1.58e+38 6.78e-03 2.85e-11 3.88e-13 6.27e-10 8.13e-09 4.16e-12 2.67e-09 6.78e-09 2.12e-10 6.89e-08 3.44e-08 2.56e-10 1.79e-08 4.75e-10 1.43e-09 1.86e-09 1.38e-09 
 12.67 2.18e-04 1.76e+06 8.63e+02 3.51e+02 1.27e+02 0.990 2.10e+09 23.93 1.62e+38 6.99e-03 2.84e-11 4.11e-13 6.61e-10 8.32e-09 4.30e-12 2.75e-09 6.75e-09 2.13e-10 6.90e-08 3.31e-08 2.57e-10 1.77e-08 4.60e-10 1.48e-09 1.85e-09 1.32e-09 
 12.90 2.15e-04 1.74e+06 8.44e+02 3.45e+02 1.25e+02 0.990 2.09e+09 23.40 1.64e+38 7.17e-03 2.84e-11 4.33e-13 6.95e-10 8.51e-09 4.44e-12 2.84e-09 6.72e-09 2.14e-10 6.92e-08 3.18e-08 2.58e-10 1.74e-08 4.46e-10 1.53e-09 1.84e-09 1.27e-09 
 13.14 2.12e-04 1.73e+06 8.26e+02 3.39e+02 1.24e+02 0.989 2.08e+09 22.87 1.67e+38 7.36e-03 2.83e-11 4.55e-13 7.29e-10 8.70e-09 4.57e-12 2.92e-09 6.70e-09 2.14e-10 6.93e-08 3.06e-08 2.60e-10 1.72e-08 4.32e-10 1.58e-09 1.83e-09 1.22e-09 
 13.39 2.10e-04 1.71e+06 8.08e+02 3.33e+02 1.22e+02 0.989 2.07e+09 22.29 1.71e+38 7.58e-03 2.83e-11 4.77e-13 7.62e-10 8.88e-09 4.71e-12 3.00e-09 6.67e-09 2.15e-10 6.95e-08 2.93e-08 2.61e-10 1.70e-08 4.17e-10 1.62e-09 1.82e-09 1.17e-09 
 13.64 2.07e-04 1.70e+06 7.91e+02 3.27e+02 1.20e+02 0.988 2.07e+09 21.64 1.75e+38 7.83e-03 2.81e-11 4.91e-13 7.82e-10 8.96e-09 4.77e-12 3.04e-09 6.62e-09 2.14e-10 6.92e-08 2.84e-08 2.60e-10 1.67e-08 4.10e-10 1.64e-09 1.80e-09 1.13e-09 
 13.89 2.04e-04 1.68e+06 7.73e+02 3.21e+02 1.19e+02 0.988 2.06e+09 21.09 1.78e+38 8.06e-03 2.80e-11 5.18e-13 8.22e-10 9.15e-09 4.90e-12 3.13e-09 6.56e-09 2.15e-10 6.91e-08 2.73e-08 2.62e-10 1.65e-08 3.99e-10 1.68e-09 1.78e-09 1.07e-09 
 14.15 2.02e-04 1.67e+06 7.57e+02 3.16e+02 1.17e+02 0.988 2.05e+09 20.71 1.81e+38 8.23e-03 2.80e-11 5.44e-13 8.61e-10 9.34e-09 5.03e-12 3.21e-09 6.51e-09 2.15e-10 6.91e-08 2.62e-08 2.64e-10 1.63e-08 3.89e-10 1.71e-09 1.75e-09 1.02e-09 
 14.42 1.99e-04 1.65e+06 7.40e+02 3.10e+02 1.16e+02 0.987 2.04e+09 20.32 1.83e+38 8.41e-03 2.79e-11 5.70e-13 9.00e-10 9.53e-09 5.16e-12 3.29e-09 6.46e-09 2.15e-10 6.90e-08 2.51e-08 2.65e-10 1.61e-08 3.78e-10 1.75e-09 1.72e-09 9.69e-10 
 14.69 1.96e-04 1.64e+06 7.24e+02 3.05e+02 1.14e+02 0.987 2.04e+09 19.89 1.86e+38 8.62e-03 2.79e-11 5.95e-13 9.38e-10 9.71e-09 5.29e-12 3.37e-09 6.41e-09 2.15e-10 6.90e-08 2.41e-08 2.67e-10 1.59e-08 3.68e-10 1.78e-09 1.70e-09 9.18e-10 
 14.96 1.94e-04 1.62e+06 7.08e+02 2.99e+02 1.13e+02 0.986 2.04e+09 19.41 1.89e+38 8.86e-03 2.77e-11 6.13e-13 9.65e-10 9.81e-09 5.35e-12 3.41e-09 6.33e-09 2.14e-10 6.85e-08 2.33e-08 2.67e-10 1.56e-08 3.63e-10 1.79e-09 1.66e-09 8.78e-10 
 15.24 1.91e-04 1.61e+06 6.92e+02 2.94e+02 1.11e+02 0.986 2.03e+09 18.93 1.93e+38 9.10e-03 2.76e-11 6.39e-13 1.00e-09 9.96e-09 5.45e-12 3.47e-09 6.25e-09 2.13e-10 6.82e-08 2.24e-08 2.68e-10 1.54e-08 3.57e-10 1.81e-09 1.62e-09 8.32e-10 
 15.53 1.89e-04 1.60e+06 6.77e+02 2.89e+02 1.10e+02 0.985 2.03e+09 18.60 1.95e+38 9.29e-03 2.75e-11 6.72e-13 1.05e-09 1.02e-08 5.58e-12 3.55e-09 6.17e-09 2.13e-10 6.80e-08 2.15e-08 2.70e-10 1.52e-08 3.50e-10 1.83e-09 1.58e-09 7.82e-10 
 15.82 1.86e-04 1.58e+06 6.62e+02 2.84e+02 1.08e+02 0.985 2.02e+09 18.27 1.97e+38 9.49e-03 2.75e-11 7.05e-13 1.10e-09 1.04e-08 5.70e-12 3.63e-09 6.09e-09 2.13e-10 6.78e-08 2.06e-08 2.72e-10 1.50e-08 3.42e-10 1.85e-09 1.54e-09 7.32e-10 
 16.11 1.84e-04 1.57e+06 6.47e+02 2.79e+02 1.07e+02 0.984 2.01e+09 17.90 2.00e+38 9.71e-03 2.74e-11 7.38e-13 1.15e-09 1.06e-08 5.83e-12 3.71e-09 6.01e-09 2.12e-10 6.75e-08 1.96e-08 2.74e-10 1.48e-08 3.35e-10 1.86e-09 1.49e-09 6.83e-10 
 16.42 1.81e-04 1.55e+06 6.33e+02 2.74e+02 1.05e+02 0.983 2.01e+09 17.42 2.05e+38 1.00e-02 2.73e-11 7.63e-13 1.19e-09 1.07e-08 5.91e-12 3.76e-09 5.92e-09 2.12e-10 6.72e-08 1.89e-08 2.75e-10 1.46e-08 3.30e-10 1.87e-09 1.45e-09 6.41e-10 
 16.72 1.79e-04 1.54e+06 6.19e+02 2.69e+02 1.04e+02 0.983 2.01e+09 16.94 2.09e+38 1.03e-02 2.72e-11 7.92e-13 1.23e-09 1.08e-08 5.99e-12 3.81e-09 5.83e-09 2.11e-10 6.67e-08 1.82e-08 2.76e-10 1.43e-08 3.25e-10 1.87e-09 1.41e-09 6.03e-10 
 17.04 1.76e-04 1.53e+06 6.05e+02 2.64e+02 1.02e+02 0.982 2.01e+09 16.59 2.12e+38 1.06e-02 2.71e-11 8.33e-13 1.30e-09 1.10e-08 6.10e-12 3.88e-09 5.73e-09 2.10e-10 6.63e-08 1.74e-08 2.79e-10 1.41e-08 3.20e-10 1.88e-09 1.36e-09 5.62e-10 
 17.35 1.74e-04 1.51e+06 5.91e+02 2.59e+02 1.01e+02 0.981 2.00e+09 16.24 2.15e+38 1.08e-02 2.71e-11 8.73e-13 1.36e-09 1.12e-08 6.21e-12 3.95e-09 5.63e-09 2.09e-10 6.60e-08 1.66e-08 2.81e-10 1.39e-08 3.14e-10 1.88e-09 1.31e-09 5.21e-10 
 17.68 1.71e-04 1.50e+06 5.78e+02 2.54e+02 9.97e+01 0.981 2.00e+09 15.91 2.19e+38 1.11e-02 2.70e-11 9.12e-13 1.41e-09 1.14e-08 6.32e-12 4.02e-09 5.53e-09 2.09e-10 6.56e-08 1.59e-08 2.83e-10 1.37e-08 3.09e-10 1.88e-09 1.26e-09 4.81e-10 
 18.01 1.69e-04 1.48e+06 5.65e+02 2.50e+02 9.84e+01 0.980 2.00e+09 15.52 2.23e+38 1.14e-02 2.69e-11 9.44e-13 1.46e-09 1.15e-08 6.39e-12 4.06e-09 5.43e-09 2.08e-10 6.51e-08 1.53e-08 2.85e-10 1.35e-08 3.05e-10 1.87e-09 1.22e-09 4.48e-10 
 18.35 1.67e-04 1.47e+06 5.52e+02 2.45e+02 9.70e+01 0.979 2.00e+09 15.15 2.27e+38 1.17e-02 2.68e-11 9.89e-13 1.53e-09 1.17e-08 6.48e-12 4.12e-09 5.32e-09 2.07e-10 6.46e-08 1.46e-08 2.88e-10 1.33e-08 3.01e-10 1.85e-09 1.16e-09 4.15e-10 
 18.69 1.65e-04 1.46e+06 5.39e+02 2.41e+02 9.57e+01 0.979 2.00e+09 14.83 2.31e+38 1.20e-02 2.67e-11 1.03e-12 1.60e-09 1.19e-08 6.57e-12 4.18e-09 5.20e-09 2.06e-10 6.41e-08 1.40e-08 2.90e-10 1.31e-08 2.97e-10 1.84e-09 1.11e-09 3.83e-10 
 19.04 1.62e-04 1.44e+06 5.27e+02 2.36e+02 9.43e+01 0.978 2.00e+09 14.57 2.34e+38 1.23e-02 2.66e-11 1.08e-12 1.66e-09 1.21e-08 6.66e-12 4.24e-09 5.09e-09 2.05e-10 6.36e-08 1.34e-08 2.93e-10 1.29e-08 2.92e-10 1.82e-09 1.06e-09 3.51e-10 
 19.40 1.60e-04 1.43e+06 5.14e+02 2.32e+02 9.30e+01 0.977 2.00e+09 14.30 2.37e+38 1.26e-02 2.66e-11 1.12e-12 1.73e-09 1.23e-08 6.75e-12 4.29e-09 4.98e-09 2.04e-10 6.31e-08 1.28e-08 2.95e-10 1.27e-08 2.88e-10 1.80e-09 1.01e-09 3.19e-10 
 19.76 1.58e-04 1.42e+06 5.02e+02 2.27e+02 9.17e+01 0.976 2.00e+09 14.03 2.40e+38 1.29e-02 2.65e-11 1.16e-12 1.79e-09 1.24e-08 6.83e-12 4.34e-09 4.87e-09 2.03e-10 6.26e-08 1.22e-08 2.98e-10 1.25e-08 2.84e-10 1.79e-09 9.57e-10 2.88e-10 
 20.13 1.55e-04 1.40e+06 4.90e+02 2.23e+02 9.04e+01 0.975 2.00e+09 13.76 2.44e+38 1.32e-02 2.64e-11 1.22e-12 1.88e-09 1.26e-08 6.91e-12 4.39e-09 4.74e-09 2.02e-10 6.19e-08 1.18e-08 3.01e-10 1.23e-08 2.81e-10 1.75e-09 9.06e-10 2.65e-10 
 20.50 1.53e-04 1.39e+06 4.79e+02 2.19e+02 8.91e+01 0.974 2.00e+09 13.51 2.46e+38 1.35e-02 2.63e-11 1.28e-12 1.96e-09 1.28e-08 6.98e-12 4.44e-09 4.62e-09 2.01e-10 6.13e-08 1.13e-08 3.05e-10 1.21e-08 2.78e-10 1.72e-09 8.56e-10 2.42e-10 
 20.89 1.51e-04 1.38e+06 4.67e+02 2.15e+02 8.78e+01 0.974 2.00e+09 13.28 2.49e+38 1.37e-02 2.62e-11 1.33e-12 2.05e-09 1.29e-08 7.05e-12 4.48e-09 4.49e-09 2.00e-10 6.07e-08 1.08e-08 3.08e-10 1.19e-08 2.75e-10 1.69e-09 8.07e-10 2.19e-10 
 21.28 1.49e-04 1.36e+06 4.56e+02 2.10e+02 8.65e+01 0.973 2.00e+09 13.05 2.51e+38 1.40e-02 2.62e-11 1.39e-12 2.13e-09 1.31e-08 7.11e-12 4.52e-09 4.37e-09 1.99e-10 6.00e-08 1.04e-08 3.12e-10 1.17e-08 2.72e-10 1.66e-09 7.58e-10 1.97e-10 
 21.68 1.47e-04 1.35e+06 4.45e+02 2.06e+02 8.52e+01 0.972 2.01e+09 12.80 2.54e+38 1.43e-02 2.61e-11 1.46e-12 2.23e-09 1.33e-08 7.20e-12 4.58e-09 4.24e-09 1.98e-10 5.95e-08 9.87e-09 3.17e-10 1.15e-08 2.68e-10 1.62e-09 7.05e-10 1.74e-10 
 22.08 1.44e-04 1.34e+06 4.34e+02 2.02e+02 8.40e+01 0.971 2.01e+09 12.55 2.56e+38 1.46e-02 2.61e-11 1.52e-12 2.33e-09 1.34e-08 7.25e-12 4.61e-09 4.12e-09 1.97e-10 5.88e-08 9.50e-09 3.20e-10 1.13e-08 2.64e-10 1.58e-09 6.62e-10 1.58e-10 
 22.49 1.42e-04 1.32e+06 4.24e+02 1.98e+02 8.28e+01 0.969 2.02e+09 12.32 2.58e+38 1.48e-02 2.60e-11 1.58e-12 2.42e-09 1.35e-08 7.29e-12 4.64e-09 4.00e-09 1.96e-10 5.81e-08 9.13e-09 3.24e-10 1.12e-08 2.61e-10 1.54e-09 6.20e-10 1.42e-10 
 22.92 1.40e-04 1.31e+06 4.13e+02 1.95e+02 8.16e+01 0.968 2.02e+09 12.10 2.61e+38 1.51e-02 2.59e-11 1.64e-12 2.51e-09 1.37e-08 7.34e-12 4.66e-09 3.88e-09 1.95e-10 5.74e-08 8.78e-09 3.28e-10 1.10e-08 2.59e-10 1.50e-09 5.79e-10 1.27e-10 
 23.34 1.38e-04 1.30e+06 4.03e+02 1.91e+02 8.04e+01 0.967 2.03e+09 11.88 2.63e+38 1.54e-02 2.58e-11 1.69e-12 2.59e-09 1.38e-08 7.38e-12 4.69e-09 3.76e-09 1.94e-10 5.67e-08 8.43e-09 3.31e-10 1.08e-08 2.56e-10 1.46e-09 5.38e-10 1.12e-10 
 23.78 1.36e-04 1.28e+06 3.94e+02 1.87e+02 7.92e+01 0.966 2.04e+09 11.67 2.66e+38 1.57e-02 2.57e-11 1.76e-12 2.69e-09 1.39e-08 7.41e-12 4.70e-09 3.64e-09 1.93e-10 5.60e-08 8.12e-09 3.35e-10 1.06e-08 2.53e-10 1.41e-09 5.01e-10 9.92e-11 
 24.22 1.34e-04 1.27e+06 3.84e+02 1.84e+02 7.80e+01 0.965 2.05e+09 11.46 2.68e+38 1.60e-02 2.56e-11 1.82e-12 2.79e-09 1.40e-08 7.43e-12 4.72e-09 3.53e-09 1.92e-10 5.52e-08 7.85e-09 3.40e-10 1.04e-08 2.50e-10 1.36e-09 4.66e-10 8.98e-11 
 24.68 1.32e-04 1.26e+06 3.75e+02 1.80e+02 7.69e+01 0.964 2.06e+09 11.28 2.71e+38 1.63e-02 2.55e-11 1.89e-12 2.89e-09 1.40e-08 7.45e-12 4.73e-09 3.41e-09 1.91e-10 5.45e-08 7.58e-09 3.44e-10 1.02e-08 2.48e-10 1.31e-09 4.32e-10 8.06e-11 
 25.14 1.30e-04 1.25e+06 3.65e+02 1.76e+02 7.57e+01 0.962 2.07e+09 11.10 2.73e+38 1.66e-02 2.55e-11 1.95e-12 2.99e-09 1.41e-08 7.47e-12 4.74e-09 3.30e-09 1.90e-10 5.38e-08 7.32e-09 3.48e-10 1.01e-08 2.45e-10 1.27e-09 3.99e-10 7.15e-11 
 25.61 1.28e-04 1.23e+06 3.56e+02 1.73e+02 7.46e+01 0.961 2.08e+09 10.90 2.75e+38 1.69e-02 2.54e-11 2.02e-12 3.09e-09 1.42e-08 7.48e-12 4.75e-09 3.19e-09 1.88e-10 5.30e-08 7.06e-09 3.53e-10 9.89e-09 2.42e-10 1.22e-09 3.66e-10 6.25e-11 
 26.09 1.26e-04 1.22e+06 3.48e+02 1.69e+02 7.35e+01 0.960 2.09e+09 10.73 2.77e+38 1.72e-02 2.53e-11 2.11e-12 3.23e-09 1.43e-08 7.51e-12 4.76e-09 3.07e-09 1.88e-10 5.23e-08 6.82e-09 3.59e-10 9.71e-09 2.39e-10 1.17e-09 3.35e-10 5.49e-11 
 26.58 1.25e-04 1.21e+06 3.39e+02 1.66e+02 7.24e+01 0.958 2.10e+09 10.58 2.78e+38 1.75e-02 2.52e-11 2.18e-12 3.33e-09 1.43e-08 7.51e-12 4.76e-09 2.97e-09 1.87e-10 5.15e-08 6.62e-09 3.65e-10 9.54e-09 2.37e-10 1.12e-09 3.09e-10 4.91e-11 
 27.07 1.23e-04 1.20e+06 3.31e+02 1.63e+02 7.13e+01 0.957 2.11e+09 10.45 2.79e+38 1.77e-02 2.52e-11 2.24e-12 3.44e-09 1.43e-08 7.51e-12 4.75e-09 2.86e-09 1.86e-10 5.08e-08 6.43e-09 3.70e-10 9.36e-09 2.34e-10 1.07e-09 2.84e-10 4.35e-11 
 27.58 1.21e-04 1.19e+06 3.22e+02 1.60e+02 7.03e+01 0.955 2.12e+09 10.31 2.80e+38 1.80e-02 2.51e-11 2.31e-12 3.54e-09 1.43e-08 7.50e-12 4.74e-09 2.76e-09 1.85e-10 5.00e-08 6.24e-09 3.74e-10 9.19e-09 2.32e-10 1.03e-09 2.59e-10 3.79e-11 
 28.10 1.19e-04 1.17e+06 3.14e+02 1.56e+02 6.92e+01 0.954 2.13e+09 10.17 2.81e+38 1.82e-02 2.50e-11 2.39e-12 3.67e-09 1.44e-08 7.51e-12 4.75e-09 2.66e-09 1.84e-10 4.93e-08 6.02e-09 3.81e-10 9.03e-09 2.29e-10 9.77e-10 2.33e-10 3.21e-11 
 28.62 1.17e-04 1.16e+06 3.06e+02 1.53e+02 6.82e+01 0.952 2.15e+09 10.04 2.83e+38 1.85e-02 2.49e-11 2.46e-12 3.77e-09 1.43e-08 7.49e-12 4.72e-09 2.57e-09 1.83e-10 4.85e-08 5.88e-09 3.86e-10 8.86e-09 2.27e-10 9.32e-10 2.14e-10 2.87e-11 
 29.16 1.15e-04 1.15e+06 2.99e+02 1.50e+02 6.71e+01 0.950 2.16e+09  9.91 2.84e+38 1.87e-02 2.48e-11 2.52e-12 3.88e-09 1.43e-08 7.46e-12 4.70e-09 2.48e-09 1.82e-10 4.77e-08 5.73e-09 3.91e-10 8.69e-09 2.24e-10 8.88e-10 1.96e-10 2.53e-11 
 29.70 1.14e-04 1.14e+06 2.91e+02 1.47e+02 6.61e+01 0.948 2.17e+09  9.80 2.84e+38 1.90e-02 2.47e-11 2.59e-12 3.98e-09 1.42e-08 7.43e-12 4.68e-09 2.39e-09 1.82e-10 4.70e-08 5.59e-09 3.96e-10 8.53e-09 2.22e-10 8.44e-10 1.78e-10 2.20e-11 
 30.26 1.12e-04 1.13e+06 2.84e+02 1.44e+02 6.51e+01 0.947 2.18e+09  9.64 2.86e+38 1.93e-02 2.47e-11 2.67e-12 4.11e-09 1.42e-08 7.42e-12 4.66e-09 2.30e-09 1.81e-10 4.62e-08 5.44e-09 4.04e-10 8.36e-09 2.19e-10 7.96e-10 1.59e-10 1.86e-11 
 30.82 1.10e-04 1.12e+06 2.77e+02 1.41e+02 6.41e+01 0.945 2.20e+09  9.48 2.89e+38 1.97e-02 2.47e-11 2.77e-12 4.27e-09 1.42e-08 7.43e-12 4.66e-09 2.20e-09 1.81e-10 4.55e-08 5.27e-09 4.14e-10 8.20e-09 2.15e-10 7.46e-10 1.40e-10 1.52e-11 
 31.40 1.09e-04 1.10e+06 2.70e+02 1.38e+02 6.31e+01 0.943 2.21e+09  9.34 2.91e+38 2.00e-02 2.46e-11 2.84e-12 4.37e-09 1.41e-08 7.38e-12 4.62e-09 2.12e-09 1.81e-10 4.47e-08 5.17e-09 4.21e-10 8.04e-09 2.13e-10 7.05e-10 1.28e-10 1.36e-11 
 31.99 1.07e-04 1.09e+06 2.63e+02 1.35e+02 6.21e+01 0.941 2.23e+09  9.20 2.93e+38 2.04e-02 2.45e-11 2.90e-12 4.48e-09 1.40e-08 7.34e-12 4.58e-09 2.05e-09 1.80e-10 4.39e-08 5.06e-09 4.27e-10 7.88e-09 2.11e-10 6.65e-10 1.16e-10 1.21e-11 
 32.58 1.05e-04 1.08e+06 2.56e+02 1.33e+02 6.12e+01 0.939 2.24e+09  9.06 2.95e+38 2.07e-02 2.44e-11 2.97e-12 4.58e-09 1.38e-08 7.29e-12 4.54e-09 1.98e-09 1.79e-10 4.32e-08 4.96e-09 4.33e-10 7.72e-09 2.08e-10 6.26e-10 1.05e-10 1.06e-11 
 33.19 1.04e-04 1.07e+06 2.49e+02 1.30e+02 6.02e+01 0.937 2.26e+09  8.93 2.97e+38 2.11e-02 2.44e-11 3.07e-12 4.74e-09 1.37e-08 7.28e-12 4.52e-09 1.89e-09 1.80e-10 4.24e-08 4.83e-09 4.44e-10 7.55e-09 2.05e-10 5.81e-10 9.22e-11 8.98e-12 
 33.82 1.02e-04 1.06e+06 2.43e+02 1.27e+02 5.93e+01 0.935 2.27e+09  8.80 2.99e+38 2.15e-02 2.44e-11 3.15e-12 4.87e-09 1.36e-08 7.24e-12 4.48e-09 1.82e-09 1.80e-10 4.17e-08 4.73e-09 4.53e-10 7.40e-09 2.02e-10 5.41e-10 8.18e-11 7.70e-12 
 34.45 1.00e-04 1.05e+06 2.36e+02 1.24e+02 5.83e+01 0.932 2.29e+09  8.67 3.01e+38 2.18e-02 2.43e-11 3.20e-12 4.95e-09 1.34e-08 7.17e-12 4.43e-09 1.76e-09 1.79e-10 4.09e-08 4.65e-09 4.59e-10 7.24e-09 2.00e-10 5.08e-10 7.38e-11 6.75e-12 
 35.09 9.86e-05 1.04e+06 2.30e+02 1.22e+02 5.74e+01 0.930 2.30e+09  8.58 3.01e+38 2.21e-02 2.42e-11 3.25e-12 5.03e-09 1.33e-08 7.11e-12 4.38e-09 1.70e-09 1.78e-10 4.01e-08 4.57e-09 4.65e-10 7.09e-09 1.98e-10 4.75e-10 6.58e-11 5.82e-12 
 35.75 9.70e-05 1.02e+06 2.24e+02 1.19e+02 5.64e+01 0.928 2.31e+09  8.48 3.01e+38 2.23e-02 2.42e-11 3.34e-12 5.17e-09 1.31e-08 7.08e-12 4.34e-09 1.64e-09 1.79e-10 3.94e-08 4.47e-09 4.76e-10 6.93e-09 1.94e-10 4.38e-10 5.71e-11 4.80e-12 
 36.42 9.54e-05 1.01e+06 2.18e+02 1.17e+02 5.55e+01 0.925 2.33e+09  8.38 3.02e+38 2.26e-02 2.41e-11 3.42e-12 5.31e-09 1.30e-08 7.04e-12 4.30e-09 1.57e-09 1.79e-10 3.87e-08 4.37e-09 4.88e-10 6.77e-09 1.91e-10 4.00e-10 4.84e-11 3.80e-12 
 37.10 9.39e-05 1.00e+06 2.12e+02 1.14e+02 5.46e+01 0.923 2.34e+09  8.28 3.02e+38 2.29e-02 2.40e-11 3.47e-12 5.38e-09 1.27e-08 6.97e-12 4.24e-09 1.52e-09 1.79e-10 3.79e-08 4.30e-09 4.94e-10 6.62e-09 1.88e-10 3.73e-10 4.36e-11 3.37e-12 
 37.79 9.23e-05 9.91e+05 2.06e+02 1.11e+02 5.37e+01 0.920 2.36e+09  8.17 3.02e+38 2.32e-02 2.39e-11 3.51e-12 5.45e-09 1.25e-08 6.89e-12 4.18e-09 1.48e-09 1.78e-10 3.72e-08 4.24e-09 5.01e-10 6.47e-09 1.86e-10 3.47e-10 3.90e-11 2.95e-12 
 38.50 9.08e-05 9.80e+05 2.00e+02 1.09e+02 5.28e+01 0.918 2.37e+09  8.05 3.03e+38 2.34e-02 2.39e-11 3.57e-12 5.55e-09 1.23e-08 6.83e-12 4.12e-09 1.43e-09 1.79e-10 3.65e-08 4.17e-09 5.11e-10 6.32e-09 1.83e-10 3.19e-10 3.42e-11 2.51e-12 
 39.22 8.93e-05 9.69e+05 1.95e+02 1.07e+02 5.19e+01 0.915 2.39e+09  7.94 3.03e+38 2.37e-02 2.39e-11 3.65e-12 5.67e-09 1.21e-08 6.79e-12 4.07e-09 1.37e-09 1.80e-10 3.58e-08 4.09e-09 5.24e-10 6.16e-09 1.80e-10 2.90e-10 2.93e-11 2.08e-12 
 39.95 8.78e-05 9.59e+05 1.90e+02 1.04e+02 5.11e+01 0.912 2.40e+09  7.81 3.04e+38 2.41e-02 2.38e-11 3.68e-12 5.72e-09 1.18e-08 6.71e-12 4.00e-09 1.34e-09 1.80e-10 3.50e-08 4.03e-09 5.31e-10 6.02e-09 1.77e-10 2.69e-10 2.64e-11 1.86e-12 
 40.70 8.64e-05 9.48e+05 1.84e+02 1.02e+02 5.02e+01 0.909 2.41e+09  7.69 3.05e+38 2.45e-02 2.36e-11 3.70e-12 5.77e-09 1.16e-08 6.63e-12 3.93e-09 1.30e-09 1.79e-10 3.43e-08 3.98e-09 5.38e-10 5.87e-09 1.75e-10 2.49e-10 2.35e-11 1.64e-12 
 41.46 8.50e-05 9.38e+05 1.79e+02 9.98e+01 4.94e+01 0.906 2.43e+09  7.56 3.07e+38 2.49e-02 2.36e-11 3.74e-12 5.84e-09 1.13e-08 6.57e-12 3.87e-09 1.26e-09 1.80e-10 3.36e-08 3.92e-09 5.48e-10 5.72e-09 1.72e-10 2.27e-10 2.05e-11 1.41e-12 
 42.24 8.36e-05 9.28e+05 1.74e+02 9.76e+01 4.86e+01 0.903 2.44e+09  7.46 3.07e+38 2.52e-02 2.36e-11 3.80e-12 5.93e-09 1.11e-08 6.52e-12 3.81e-09 1.22e-09 1.81e-10 3.29e-08 3.85e-09 5.61e-10 5.58e-09 1.69e-10 2.05e-10 1.74e-11 1.17e-12 
 43.03 8.22e-05 9.17e+05 1.70e+02 9.55e+01 4.78e+01 0.900 2.45e+09  7.37 3.08e+38 2.55e-02 2.35e-11 3.83e-12 5.98e-09 1.08e-08 6.45e-12 3.75e-09 1.19e-09 1.81e-10 3.22e-08 3.80e-09 5.70e-10 5.43e-09 1.66e-10 1.86e-10 1.50e-11 9.92e-13 
 43.83 8.08e-05 9.07e+05 1.65e+02 9.33e+01 4.70e+01 0.897 2.47e+09  7.30 3.08e+38 2.58e-02 2.34e-11 3.84e-12 6.00e-09 1.06e-08 6.37e-12 3.67e-09 1.16e-09 1.81e-10 3.15e-08 3.75e-09 5.77e-10 5.29e-09 1.63e-10 1.71e-10 1.33e-11 8.67e-13 
 44.65 7.94e-05 8.97e+05 1.60e+02 9.12e+01 4.62e+01 0.894 2.48e+09  7.19 3.09e+38 2.62e-02 2.33e-11 3.86e-12 6.04e-09 1.03e-08 6.31e-12 3.61e-09 1.13e-09 1.82e-10 3.09e-08 3.70e-09 5.87e-10 5.15e-09 1.60e-10 1.55e-10 1.15e-11 7.38e-13 
 45.48 7.81e-05 8.86e+05 1.56e+02 8.91e+01 4.54e+01 0.890 2.49e+09  7.08 3.10e+38 2.66e-02 2.33e-11 3.89e-12 6.10e-09 1.00e-08 6.26e-12 3.54e-09 1.09e-09 1.83e-10 3.02e-08 3.64e-09 6.00e-10 5.00e-09 1.57e-10 1.39e-10 9.67e-12 6.06e-13 
 46.34 7.67e-05 8.76e+05 1.51e+02 8.71e+01 4.46e+01 0.887 2.50e+09  6.97 3.11e+38 2.70e-02 2.32e-11 3.91e-12 6.13e-09 9.78e-09 6.20e-12 3.47e-09 1.07e-09 1.84e-10 2.95e-08 3.58e-09 6.09e-10 4.86e-09 1.54e-10 1.26e-10 8.34e-12 5.15e-13 
 47.20 7.54e-05 8.66e+05 1.47e+02 8.51e+01 4.38e+01 0.883 2.51e+09  6.85 3.12e+38 2.74e-02 2.31e-11 3.90e-12 6.12e-09 9.53e-09 6.12e-12 3.40e-09 1.05e-09 1.85e-10 2.89e-08 3.54e-09 6.16e-10 4.72e-09 1.52e-10 1.15e-10 7.51e-12 4.68e-13 
 48.08 7.41e-05 8.56e+05 1.43e+02 8.31e+01 4.31e+01 0.880 2.52e+09  6.70 3.15e+38 2.80e-02 2.31e-11 3.91e-12 6.13e-09 9.26e-09 6.06e-12 3.33e-09 1.02e-09 1.86e-10 2.82e-08 3.50e-09 6.26e-10 4.58e-09 1.48e-10 1.05e-10 6.65e-12 4.17e-13 
 48.98 7.28e-05 8.46e+05 1.39e+02 8.12e+01 4.24e+01 0.876 2.54e+09  6.56 3.17e+38 2.85e-02 2.30e-11 3.92e-12 6.17e-09 8.99e-09 6.02e-12 3.26e-09 9.96e-10 1.88e-10 2.76e-08 3.44e-09 6.39e-10 4.44e-09 1.45e-10 9.35e-11 5.77e-12 3.64e-13 
 49.90 7.16e-05 8.36e+05 1.35e+02 7.94e+01 4.16e+01 0.872 2.55e+09  6.43 3.19e+38 2.90e-02 2.30e-11 3.94e-12 6.19e-09 8.73e-09 5.97e-12 3.20e-09 9.71e-10 1.90e-10 2.70e-08 3.38e-09 6.51e-10 4.29e-09 1.41e-10 8.27e-11 4.90e-12 3.12e-13 
 50.83 7.03e-05 8.27e+05 1.31e+02 7.75e+01 4.09e+01 0.868 2.56e+09  6.32 3.21e+38 2.95e-02 2.29e-11 3.91e-12 6.15e-09 8.49e-09 5.90e-12 3.12e-09 9.53e-10 1.90e-10 2.64e-08 3.35e-09 6.56e-10 4.16e-09 1.39e-10 7.54e-11 4.36e-12 2.80e-13 
 51.78 6.91e-05 8.17e+05 1.27e+02 7.58e+01 4.02e+01 0.864 2.57e+09  6.20 3.22e+38 3.00e-02 2.29e-11 3.91e-12 6.15e-09 8.24e-09 5.86e-12 3.06e-09 9.31e-10 1.92e-10 2.58e-08 3.29e-09 6.67e-10 4.02e-09 1.35e-10 6.73e-11 3.77e-12 2.43e-13 
 52.75 6.79e-05 8.08e+05 1.23e+02 7.40e+01 3.95e+01 0.860 2.58e+09  6.08 3.24e+38 3.05e-02 2.29e-11 3.90e-12 6.13e-09 7.99e-09 5.81e-12 2.99e-09 9.10e-10 1.94e-10 2.52e-08 3.24e-09 6.77e-10 3.88e-09 1.31e-10 5.94e-11 3.19e-12 2.07e-13 
 53.74 6.67e-05 7.98e+05 1.20e+02 7.23e+01 3.88e+01 0.856 2.59e+09  5.96 3.26e+38 3.10e-02 2.28e-11 3.90e-12 6.12e-09 7.75e-09 5.77e-12 2.92e-09 8.89e-10 1.96e-10 2.46e-08 3.18e-09 6.87e-10 3.75e-09 1.28e-10 5.15e-11 2.61e-12 1.70e-13 
 54.74 6.56e-05 7.89e+05 1.16e+02 7.06e+01 3.81e+01 0.852 2.60e+09  5.87 3.27e+38 3.15e-02 2.27e-11 3.85e-12 6.06e-09 7.54e-09 5.70e-12 2.85e-09 8.74e-10 1.96e-10 2.40e-08 3.14e-09 6.90e-10 3.62e-09 1.25e-10 4.69e-11 2.35e-12 1.54e-13 
 55.77 6.44e-05 7.80e+05 1.13e+02 6.90e+01 3.75e+01 0.847 2.61e+09  5.78 3.28e+38 3.19e-02 2.27e-11 3.83e-12 6.02e-09 7.30e-09 5.67e-12 2.78e-09 8.56e-10 1.99e-10 2.34e-08 3.09e-09 6.98e-10 3.48e-09 1.21e-10 4.20e-11 2.06e-12 1.36e-13 
 56.81 6.33e-05 7.71e+05 1.10e+02 6.74e+01 3.68e+01 0.843 2.61e+09  5.67 3.29e+38 3.24e-02 2.27e-11 3.82e-12 5.98e-09 7.08e-09 5.65e-12 2.72e-09 8.38e-10 2.02e-10 2.28e-08 3.04e-09 7.07e-10 3.34e-09 1.17e-10 3.72e-11 1.78e-12 1.18e-13 
 57.87 6.22e-05 7.61e+05 1.06e+02 6.58e+01 3.61e+01 0.838 2.62e+09  5.58 3.30e+38 3.29e-02 2.27e-11 3.80e-12 5.94e-09 6.85e-09 5.62e-12 2.65e-09 8.20e-10 2.04e-10 2.23e-08 2.99e-09 7.14e-10 3.21e-09 1.13e-10 3.24e-11 1.50e-12 1.00e-13 
 58.96 6.11e-05 7.52e+05 1.03e+02 6.42e+01 3.55e+01 0.833 2.62e+09  5.49 3.31e+38 3.34e-02 2.26e-11 3.75e-12 5.86e-09 6.66e-09 5.57e-12 2.59e-09 8.05e-10 2.06e-10 2.17e-08 2.95e-09 7.17e-10 3.08e-09 1.10e-10 2.93e-11 1.35e-12 9.10e-14 
 60.06 6.00e-05 7.43e+05 1.00e+02 6.27e+01 3.49e+01 0.829 2.63e+09  5.40 3.32e+38 3.39e-02 2.26e-11 3.72e-12 5.79e-09 6.45e-09 5.55e-12 2.52e-09 7.89e-10 2.09e-10 2.12e-08 2.90e-09 7.21e-10 2.95e-09 1.06e-10 2.60e-11 1.18e-12 8.05e-14 
 61.18 5.89e-05 7.35e+05 9.73e+01 6.12e+01 3.42e+01 0.824 2.63e+09  5.34 3.31e+38 3.43e-02 2.25e-11 3.68e-12 5.72e-09 6.26e-09 5.52e-12 2.46e-09 7.72e-10 2.11e-10 2.07e-08 2.84e-09 7.25e-10 2.82e-09 1.02e-10 2.28e-11 1.02e-12 7.00e-14 
 62.32 5.78e-05 7.26e+05 9.44e+01 5.97e+01 3.36e+01 0.819 2.64e+09  5.28 3.31e+38 3.46e-02 2.25e-11 3.65e-12 5.65e-09 6.06e-09 5.49e-12 2.40e-09 7.57e-10 2.14e-10 2.02e-08 2.79e-09 7.29e-10 2.69e-09 9.81e-11 1.96e-11 8.59e-13 5.96e-14 
 63.49 5.68e-05 7.17e+05 9.16e+01 5.83e+01 3.30e+01 0.814 2.64e+09  5.17 3.33e+38 3.53e-02 2.24e-11 3.59e-12 5.55e-09 5.89e-09 5.45e-12 2.34e-09 7.43e-10 2.16e-10 1.96e-08 2.75e-09 7.27e-10 2.57e-09 9.47e-11 1.76e-11 7.64e-13 5.33e-14 
 64.68 5.57e-05 7.08e+05 8.88e+01 5.69e+01 3.24e+01 0.809 2.64e+09  5.06 3.36e+38 3.61e-02 2.24e-11 3.55e-12 5.46e-09 5.72e-09 5.44e-12 2.27e-09 7.28e-10 2.19e-10 1.91e-08 2.70e-09 7.25e-10 2.44e-09 9.08e-11 1.55e-11 6.66e-13 4.67e-14 
 65.89 5.47e-05 6.99e+05 8.61e+01 5.55e+01 3.18e+01 0.803 2.65e+09  4.96 3.38e+38 3.67e-02 2.24e-11 3.50e-12 5.37e-09 5.55e-09 5.42e-12 2.22e-09 7.14e-10 2.22e-10 1.86e-08 2.65e-09 7.23e-10 2.32e-09 8.70e-11 1.35e-11 5.68e-13 4.01e-14 
 67.12 5.37e-05 6.91e+05 8.34e+01 5.41e+01 3.12e+01 0.798 2.65e+09  4.86 3.39e+38 3.72e-02 2.23e-11 3.45e-12 5.26e-09 5.40e-09 5.38e-12 2.15e-09 7.01e-10 2.24e-10 1.81e-08 2.61e-09 7.17e-10 2.21e-09 8.37e-11 1.20e-11 4.99e-13 3.53e-14 
 68.37 5.27e-05 6.82e+05 8.09e+01 5.28e+01 3.06e+01 0.793 2.65e+09  4.75 3.42e+38 3.81e-02 2.23e-11 3.40e-12 5.15e-09 5.24e-09 5.38e-12 2.10e-09 6.87e-10 2.27e-10 1.77e-08 2.56e-09 7.09e-10 2.09e-09 7.99e-11 1.08e-11 4.55e-13 3.23e-14 
 69.65 5.17e-05 6.74e+05 7.84e+01 5.15e+01 3.01e+01 0.787 2.65e+09  4.62 3.45e+38 3.89e-02 2.22e-11 3.34e-12 5.04e-09 5.09e-09 5.37e-12 2.04e-09 6.74e-10 2.31e-10 1.72e-08 2.52e-09 7.02e-10 1.97e-09 7.62e-11 9.71e-12 4.10e-13 2.93e-14 
 70.96 5.08e-05 6.65e+05 7.60e+01 5.02e+01 2.95e+01 0.782 2.66e+09  4.50 3.49e+38 3.99e-02 2.22e-11 3.29e-12 4.94e-09 4.94e-09 5.36e-12 1.98e-09 6.60e-10 2.34e-10 1.67e-08 2.47e-09 6.94e-10 1.86e-09 7.24e-11 8.59e-12 3.64e-13 2.61e-14 
 72.28 4.99e-05 6.57e+05 7.37e+01 4.90e+01 2.90e+01 0.776 2.66e+09  4.39 3.52e+38 4.07e-02 2.22e-11 3.24e-12 4.82e-09 4.81e-09 5.35e-12 1.93e-09 6.47e-10 2.38e-10 1.63e-08 2.43e-09 6.83e-10 1.75e-09 6.88e-11 7.65e-12 3.25e-13 2.34e-14 
 73.63 4.89e-05 6.49e+05 7.15e+01 4.78e+01 2.84e+01 0.770 2.66e+09  4.30 3.54e+38 4.15e-02 2.21e-11 3.18e-12 4.70e-09 4.68e-09 5.34e-12 1.87e-09 6.35e-10 2.41e-10 1.58e-08 2.38e-09 6.70e-10 1.64e-09 6.53e-11 6.86e-12 2.93e-13 2.12e-14 
 75.01 4.80e-05 6.41e+05 6.92e+01 4.66e+01 2.79e+01 0.764 2.67e+09  4.21 3.56e+38 4.23e-02 2.21e-11 3.13e-12 4.58e-09 4.55e-09 5.33e-12 1.82e-09 6.22e-10 2.44e-10 1.54e-08 2.34e-09 6.57e-10 1.54e-09 6.18e-11 6.08e-12 2.59e-13 1.87e-14 
 76.41 4.71e-05 6.33e+05 6.71e+01 4.54e+01 2.74e+01 0.758 2.67e+09  4.11 3.60e+38 4.32e-02 2.20e-11 3.07e-12 4.47e-09 4.42e-09 5.32e-12 1.76e-09 6.10e-10 2.47e-10 1.49e-08 2.29e-09 6.45e-10 1.44e-09 5.83e-11 5.30e-12 2.26e-13 1.63e-14 
 77.84 4.62e-05 6.25e+05 6.50e+01 4.43e+01 2.69e+01 0.752 2.67e+09  4.02 3.63e+38 4.41e-02 2.19e-11 3.00e-12 4.33e-09 4.31e-09 5.30e-12 1.71e-09 5.99e-10 2.49e-10 1.45e-08 2.25e-09 6.26e-10 1.36e-09 5.56e-11 4.89e-12 2.10e-13 1.52e-14 
 79.30 4.53e-05 6.17e+05 6.29e+01 4.32e+01 2.64e+01 0.746 2.68e+09  3.95 3.64e+38 4.48e-02 2.19e-11 2.95e-12 4.21e-09 4.20e-09 5.30e-12 1.66e-09 5.87e-10 2.54e-10 1.41e-08 2.21e-09 6.06e-10 1.27e-09 5.25e-11 4.46e-12 1.93e-13 1.40e-14 
 80.78 4.45e-05 6.09e+05 6.09e+01 4.21e+01 2.58e+01 0.740 2.68e+09  3.88 3.65e+38 4.55e-02 2.19e-11 2.90e-12 4.09e-09 4.09e-09 5.31e-12 1.61e-09 5.75e-10 2.58e-10 1.37e-08 2.17e-09 5.86e-10 1.18e-09 4.94e-11 4.02e-12 1.75e-13 1.27e-14 
 82.29 4.36e-05 6.01e+05 5.90e+01 4.10e+01 2.54e+01 0.734 2.68e+09  3.80 3.66e+38 4.62e-02 2.18e-11 2.84e-12 3.97e-09 3.98e-09 5.31e-12 1.56e-09 5.63e-10 2.61e-10 1.33e-08 2.12e-09 5.67e-10 1.09e-09 4.64e-11 3.60e-12 1.57e-13 1.15e-14 
 83.83 4.27e-05 5.93e+05 5.71e+01 3.99e+01 2.49e+01 0.728 2.69e+09  3.74 3.66e+38 4.69e-02 2.18e-11 2.79e-12 3.85e-09 3.88e-09 5.31e-12 1.51e-09 5.52e-10 2.65e-10 1.29e-08 2.08e-09 5.45e-10 1.02e-09 4.36e-11 3.32e-12 1.46e-13 1.07e-14 
 85.40 4.19e-05 5.86e+05 5.52e+01 3.89e+01 2.44e+01 0.721 2.70e+09  3.68 3.66e+38 4.75e-02 2.18e-11 2.74e-12 3.73e-09 3.77e-09 5.32e-12 1.47e-09 5.40e-10 2.69e-10 1.25e-08 2.04e-09 5.23e-10 9.43e-10 4.08e-11 3.04e-12 1.35e-13 9.89e-15 
 87.00 4.11e-05 5.78e+05 5.34e+01 3.79e+01 2.39e+01 0.715 2.71e+09  3.61 3.66e+38 4.81e-02 2.17e-11 2.68e-12 3.61e-09 3.67e-09 5.32e-12 1.42e-09 5.29e-10 2.72e-10 1.21e-08 2.00e-09 5.02e-10 8.71e-10 3.81e-11 2.76e-12 1.23e-13 9.06e-15 
 88.62 4.03e-05 5.70e+05 5.17e+01 3.69e+01 2.34e+01 0.708 2.71e+09  3.56 3.65e+38 4.86e-02 2.17e-11 2.63e-12 3.49e-09 3.58e-09 5.32e-12 1.38e-09 5.18e-10 2.76e-10 1.17e-08 1.96e-09 4.79e-10 8.06e-10 3.56e-11 2.53e-12 1.14e-13 8.40e-15 
 90.28 3.95e-05 5.63e+05 5.00e+01 3.59e+01 2.30e+01 0.702 2.72e+09  3.50 3.64e+38 4.92e-02 2.16e-11 2.58e-12 3.37e-09 3.49e-09 5.34e-12 1.33e-09 5.07e-10 2.80e-10 1.14e-08 1.91e-09 4.56e-10 7.47e-10 3.34e-11 2.35e-12 1.06e-13 7.84e-15 
 91.97 3.87e-05 5.55e+05 4.84e+01 3.50e+01 2.25e+01 0.695 2.74e+09  3.44 3.64e+38 4.97e-02 2.16e-11 2.54e-12 3.26e-09 3.40e-09 5.34e-12 1.29e-09 4.96e-10 2.84e-10 1.10e-08 1.87e-09 4.33e-10 6.90e-10 3.11e-11 2.16e-12 9.84e-14 7.29e-15 
 93.69 3.80e-05 5.48e+05 4.68e+01 3.41e+01 2.21e+01 0.688 2.75e+09  3.39 3.62e+38 5.02e-02 2.16e-11 2.50e-12 3.16e-09 3.30e-09 5.39e-12 1.25e-09 4.84e-10 2.90e-10 1.07e-08 1.83e-09 4.10e-10 6.31e-10 2.87e-11 1.97e-12 8.95e-14 6.63e-15 
 95.44 3.72e-05 5.41e+05 4.53e+01 3.32e+01 2.16e+01 0.682 2.77e+09  3.32 3.63e+38 5.09e-02 2.16e-11 2.46e-12 3.04e-09 3.22e-09 5.41e-12 1.21e-09 4.74e-10 2.94e-10 1.03e-08 1.79e-09 3.86e-10 5.85e-10 2.70e-11 1.87e-12 8.58e-14 6.40e-15 
 97.23 3.65e-05 5.34e+05 4.38e+01 3.23e+01 2.12e+01 0.675 2.79e+09  3.27 3.62e+38 5.15e-02 2.15e-11 2.42e-12 2.94e-09 3.14e-09 5.43e-12 1.17e-09 4.63e-10 2.99e-10 9.99e-09 1.75e-09 3.63e-10 5.40e-10 2.52e-11 1.77e-12 8.17e-14 6.13e-15 
 99.05 3.58e-05 5.27e+05 4.24e+01 3.15e+01 2.08e+01 0.668 2.81e+09  3.22 3.60e+38 5.20e-02 2.15e-11 2.38e-12 2.83e-09 3.05e-09 5.45e-12 1.13e-09 4.52e-10 3.02e-10 9.66e-09 1.71e-09 3.41e-10 4.97e-10 2.35e-11 1.67e-12 7.78e-14 5.87e-15 
100.90 3.51e-05 5.20e+05 4.10e+01 3.07e+01 2.04e+01 0.661 2.83e+09  3.16 3.61e+38 5.28e-02 2.15e-11 2.36e-12 2.74e-09 2.97e-09 5.52e-12 1.09e-09 4.41e-10 3.10e-10 9.35e-09 1.67e-09 3.17e-10 4.49e-10 2.15e-11 1.55e-12 7.24e-14 5.48e-15 
102.78 3.44e-05 5.13e+05 3.97e+01 2.99e+01 2.00e+01 0.654 2.85e+09  3.11 3.60e+38 5.33e-02 2.15e-11 2.31e-12 2.64e-09 2.89e-09 5.53e-12 1.06e-09 4.31e-10 3.13e-10 9.04e-09 1.63e-09 2.97e-10 4.15e-10 2.00e-11 1.47e-12 6.92e-14 5.26e-15 
104.71 3.37e-05 5.06e+05 3.84e+01 2.91e+01 1.96e+01 0.647 2.88e+09  3.07 3.58e+38 5.37e-02 2.14e-11 2.27e-12 2.54e-09 2.81e-09 5.54e-12 1.02e-09 4.21e-10 3.16e-10 8.74e-09 1.59e-09 2.78e-10 3.81e-10 1.86e-11 1.39e-12 6.56e-14 5.00e-15 
106.66 3.30e-05 4.99e+05 3.71e+01 2.83e+01 1.92e+01 0.640 2.90e+09  3.03 3.57e+38 5.42e-02 2.14e-11 2.25e-12 2.45e-09 2.73e-09 5.58e-12 9.88e-10 4.10e-10 3.22e-10 8.45e-09 1.55e-09 2.59e-10 3.47e-10 1.70e-11 1.31e-12 6.18e-14 4.72e-15 
108.66 3.24e-05 4.93e+05 3.59e+01 2.76e+01 1.88e+01 0.633 2.92e+09  2.98 3.56e+38 5.49e-02 2.15e-11 2.22e-12 2.36e-09 2.66e-09 5.64e-12 9.55e-10 4.00e-10 3.28e-10 8.16e-09 1.51e-09 2.40e-10 3.18e-10 1.58e-11 1.24e-12 5.88e-14 4.51e-15 
110.69 3.17e-05 4.86e+05 3.47e+01 2.68e+01 1.84e+01 0.626 2.95e+09  2.95 3.53e+38 5.52e-02 2.14e-11 2.19e-12 2.27e-09 2.59e-09 5.66e-12 9.22e-10 3.91e-10 3.31e-10 7.88e-09 1.48e-09 2.24e-10 2.94e-10 1.48e-11 1.20e-12 5.71e-14 4.40e-15 
112.76 3.11e-05 4.80e+05 3.36e+01 2.61e+01 1.81e+01 0.619 2.97e+09  2.92 3.50e+38 5.55e-02 2.14e-11 2.16e-12 2.19e-09 2.52e-09 5.68e-12 8.90e-10 3.81e-10 3.35e-10 7.61e-09 1.44e-09 2.08e-10 2.71e-10 1.38e-11 1.15e-12 5.53e-14 4.29e-15 
114.87 3.05e-05 4.73e+05 3.24e+01 2.54e+01 1.77e+01 0.612 3.00e+09  2.87 3.49e+38 5.61e-02 2.14e-11 2.15e-12 2.11e-09 2.44e-09 5.77e-12 8.60e-10 3.71e-10 3.42e-10 7.34e-09 1.40e-09 1.91e-10 2.46e-10 1.26e-11 1.09e-12 5.24e-14 4.07e-15 
117.02 2.99e-05 4.67e+05 3.14e+01 2.47e+01 1.74e+01 0.605 3.02e+09  2.84 3.46e+38 5.63e-02 2.14e-11 2.12e-12 2.03e-09 2.38e-09 5.79e-12 8.30e-10 3.62e-10 3.45e-10 7.09e-09 1.37e-09 1.77e-10 2.28e-10 1.18e-11 1.06e-12 5.14e-14 4.01e-15 
119.21 2.93e-05 4.61e+05 3.03e+01 2.41e+01 1.70e+01 0.598 3.05e+09  2.82 3.43e+38 5.65e-02 2.13e-11 2.09e-12 1.95e-09 2.31e-09 5.80e-12 8.00e-10 3.53e-10 3.47e-10 6.83e-09 1.33e-09 1.65e-10 2.11e-10 1.11e-11 1.03e-12 5.03e-14 3.95e-15 
121.44 2.87e-05 4.54e+05 2.93e+01 2.34e+01 1.67e+01 0.591 3.08e+09  2.78 3.41e+38 5.70e-02 2.13e-11 2.07e-12 1.88e-09 2.24e-09 5.85e-12 7.73e-10 3.43e-10 3.51e-10 6.59e-09 1.30e-09 1.51e-10 1.93e-10 1.02e-11 9.95e-13 4.87e-14 3.84e-15 
123.71 2.81e-05 4.48e+05 2.83e+01 2.28e+01 1.63e+01 0.584 3.11e+09  2.75 3.38e+38 5.73e-02 2.13e-11 2.05e-12 1.80e-09 2.18e-09 5.87e-12 7.45e-10 3.35e-10 3.53e-10 6.35e-09 1.26e-09 1.41e-10 1.80e-10 9.64e-12 9.75e-13 4.80e-14 3.81e-15 
126.02 2.75e-05 4.42e+05 2.74e+01 2.22e+01 1.60e+01 0.577 3.15e+09  2.71 3.36e+38 5.77e-02 2.12e-11 2.02e-12 1.73e-09 2.12e-09 5.88e-12 7.17e-10 3.27e-10 3.55e-10 6.12e-09 1.23e-09 1.32e-10 1.68e-10 9.11e-12 9.60e-13 4.76e-14 3.79e-15 
128.38 2.70e-05 4.36e+05 2.65e+01 2.16e+01 1.57e+01 0.569 3.18e+09  2.69 3.33e+38 5.79e-02 2.12e-11 2.01e-12 1.66e-09 2.05e-09 5.94e-12 6.92e-10 3.18e-10 3.58e-10 5.89e-09 1.20e-09 1.21e-10 1.55e-10 8.46e-12 9.34e-13 4.64e-14 3.71e-15 
130.78 2.64e-05 4.30e+05 2.56e+01 2.10e+01 1.54e+01 0.562 3.21e+09  2.64 3.31e+38 5.85e-02 2.13e-11 2.00e-12 1.60e-09 1.99e-09 6.00e-12 6.67e-10 3.09e-10 3.62e-10 5.67e-09 1.16e-09 1.12e-10 1.44e-10 7.93e-12 9.15e-13 4.57e-14 3.67e-15 
133.22 2.59e-05 4.24e+05 2.47e+01 2.04e+01 1.50e+01 0.555 3.26e+09  2.61 3.29e+38 5.88e-02 2.12e-11 1.98e-12 1.53e-09 1.93e-09 6.03e-12 6.42e-10 3.02e-10 3.63e-10 5.46e-09 1.13e-09 1.05e-10 1.35e-10 7.57e-12 9.07e-13 4.56e-14 3.69e-15 
135.72 2.53e-05 4.19e+05 2.39e+01 1.99e+01 1.47e+01 0.548 3.30e+09  2.59 3.26e+38 5.91e-02 2.12e-11 1.96e-12 1.47e-09 1.88e-09 6.04e-12 6.18e-10 2.94e-10 3.64e-10 5.25e-09 1.11e-09 9.78e-11 1.27e-10 7.23e-12 9.03e-13 4.58e-14 3.73e-15 
138.25 2.48e-05 4.13e+05 2.31e+01 1.94e+01 1.44e+01 0.541 3.35e+09  2.54 3.25e+38 5.98e-02 2.12e-11 1.96e-12 1.41e-09 1.82e-09 6.14e-12 5.96e-10 2.85e-10 3.68e-10 5.05e-09 1.07e-09 8.99e-11 1.17e-10 6.72e-12 8.81e-13 4.49e-14 3.66e-15 
140.84 2.43e-05 4.07e+05 2.23e+01 1.88e+01 1.41e+01 0.534 3.39e+09  2.52 3.22e+38 6.00e-02 2.12e-11 1.94e-12 1.35e-09 1.76e-09 6.14e-12 5.74e-10 2.78e-10 3.67e-10 4.86e-09 1.04e-09 8.42e-11 1.11e-10 6.41e-12 8.76e-13 4.48e-14 3.67e-15 
143.47 2.38e-05 4.02e+05 2.15e+01 1.83e+01 1.39e+01 0.527 3.44e+09  2.50 3.18e+38 6.02e-02 2.11e-11 1.91e-12 1.30e-09 1.71e-09 6.13e-12 5.52e-10 2.71e-10 3.65e-10 4.67e-09 1.01e-09 7.88e-11 1.04e-10 6.10e-12 8.73e-13 4.50e-14 3.71e-15 
146.16 2.33e-05 3.96e+05 2.08e+01 1.78e+01 1.36e+01 0.520 3.48e+09  2.47 3.16e+38 6.04e-02 2.11e-11 1.90e-12 1.25e-09 1.66e-09 6.17e-12 5.32e-10 2.63e-10 3.66e-10 4.49e-09 9.83e-10 7.31e-11 9.71e-11 5.73e-12 8.62e-13 4.46e-14 3.68e-15 
148.89 2.29e-05 3.91e+05 2.01e+01 1.73e+01 1.33e+01 0.513 3.53e+09  2.45 3.13e+38 6.07e-02 2.11e-11 1.89e-12 1.19e-09 1.61e-09 6.22e-12 5.11e-10 2.55e-10 3.65e-10 4.32e-09 9.54e-10 6.83e-11 9.12e-11 5.44e-12 8.58e-13 4.46e-14 3.71e-15 
151.67 2.24e-05 3.86e+05 1.94e+01 1.69e+01 1.30e+01 0.506 3.59e+09  2.45 3.07e+38 6.05e-02 2.11e-11 1.88e-12 1.14e-09 1.56e-09 6.24e-12 4.92e-10 2.48e-10 3.63e-10 4.15e-09 9.27e-10 6.43e-11 8.66e-11 5.23e-12 8.58e-13 4.50e-14 3.75e-15 
154.51 2.19e-05 3.80e+05 1.88e+01 1.64e+01 1.28e+01 0.499 3.63e+09  2.43 3.03e+38 6.05e-02 2.11e-11 1.87e-12 1.10e-09 1.51e-09 6.28e-12 4.73e-10 2.41e-10 3.62e-10 3.98e-09 8.99e-10 6.02e-11 8.17e-11 4.99e-12 8.56e-13 4.51e-14 3.78e-15 
157.40 2.15e-05 3.75e+05 1.81e+01 1.59e+01 1.25e+01 0.492 3.68e+09  2.42 2.99e+38 6.05e-02 2.12e-11 1.88e-12 1.05e-09 1.46e-09 6.36e-12 4.55e-10 2.34e-10 3.62e-10 3.82e-09 8.69e-10 5.60e-11 7.63e-11 4.69e-12 8.48e-13 4.49e-14 3.78e-15 
160.34 2.10e-05 3.70e+05 1.75e+01 1.55e+01 1.22e+01 0.485 3.74e+09  2.42 2.93e+38 6.02e-02 2.11e-11 1.85e-12 1.01e-09 1.41e-09 6.34e-12 4.37e-10 2.28e-10 3.57e-10 3.67e-09 8.46e-10 5.31e-11 7.30e-11 4.55e-12 8.55e-13 4.56e-14 3.86e-15 
163.34 2.06e-05 3.65e+05 1.69e+01 1.51e+01 1.20e+01 0.478 3.79e+09  2.41 2.88e+38 6.00e-02 2.10e-11 1.83e-12 9.63e-10 1.37e-09 6.33e-12 4.20e-10 2.21e-10 3.52e-10 3.52e-09 8.22e-10 5.02e-11 6.97e-11 4.40e-12 8.61e-13 4.63e-14 3.95e-15 
166.40 2.02e-05 3.59e+05 1.63e+01 1.47e+01 1.17e+01 0.471 3.85e+09  2.39 2.85e+38 6.01e-02 2.11e-11 1.84e-12 9.25e-10 1.32e-09 6.40e-12 4.04e-10 2.14e-10 3.51e-10 3.38e-09 7.93e-10 4.69e-11 6.54e-11 4.15e-12 8.52e-13 4.60e-14 3.93e-15 
169.51 1.97e-05 3.54e+05 1.57e+01 1.42e+01 1.15e+01 0.465 3.91e+09  2.38 2.80e+38 6.01e-02 2.10e-11 1.82e-12 8.84e-10 1.28e-09 6.38e-12 3.88e-10 2.08e-10 3.44e-10 3.24e-09 7.71e-10 4.47e-11 6.29e-11 4.04e-12 8.60e-13 4.68e-14 4.02e-15 
172.68 1.93e-05 3.49e+05 1.52e+01 1.39e+01 1.12e+01 0.458 3.98e+09  2.37 2.76e+38 5.99e-02 2.10e-11 1.80e-12 8.43e-10 1.24e-09 6.34e-12 3.72e-10 2.03e-10 3.37e-10 3.11e-09 7.50e-10 4.26e-11 6.05e-11 3.95e-12 8.71e-13 4.78e-14 4.14e-15 
175.91 1.89e-05 3.45e+05 1.47e+01 1.35e+01 1.10e+01 0.451 4.04e+09  2.35 2.73e+38 6.01e-02 2.10e-11 1.81e-12 8.08e-10 1.20e-09 6.40e-12 3.58e-10 1.96e-10 3.33e-10 2.98e-09 7.25e-10 4.02e-11 5.74e-11 3.77e-12 8.69e-13 4.79e-14 4.15e-15 
179.20 1.85e-05 3.40e+05 1.42e+01 1.31e+01 1.08e+01 0.444 4.11e+09  2.32 2.70e+38 6.03e-02 2.10e-11 1.80e-12 7.74e-10 1.16e-09 6.41e-12 3.43e-10 1.91e-10 3.27e-10 2.85e-09 7.02e-10 3.82e-11 5.49e-11 3.65e-12 8.74e-13 4.85e-14 4.23e-15 
182.55 1.81e-05 3.35e+05 1.37e+01 1.27e+01 1.06e+01 0.438 4.19e+09  2.31 2.66e+38 6.03e-02 2.10e-11 1.79e-12 7.39e-10 1.12e-09 6.39e-12 3.29e-10 1.85e-10 3.20e-10 2.74e-09 6.82e-10 3.67e-11 5.32e-11 3.59e-12 8.85e-13 4.95e-14 4.36e-15 
185.96 1.78e-05 3.30e+05 1.32e+01 1.24e+01 1.03e+01 0.431 4.27e+09  2.28 2.63e+38 6.05e-02 2.10e-11 1.78e-12 7.07e-10 1.08e-09 6.39e-12 3.16e-10 1.79e-10 3.13e-10 2.62e-09 6.61e-10 3.50e-11 5.11e-11 3.49e-12 8.89e-13 5.01e-14 4.43e-15 
189.44 1.74e-05 3.26e+05 1.27e+01 1.20e+01 1.01e+01 0.425 4.36e+09  2.26 2.60e+38 6.06e-02 2.10e-11 1.78e-12 6.77e-10 1.05e-09 6.42e-12 3.04e-10 1.74e-10 3.08e-10 2.51e-09 6.38e-10 3.32e-11 4.89e-11 3.38e-12 8.93e-13 5.06e-14 4.50e-15 
192.98 1.70e-05 3.21e+05 1.23e+01 1.17e+01 9.90e+00 0.418 4.45e+09  2.25 2.56e+38 6.06e-02 2.10e-11 1.76e-12 6.46e-10 1.01e-09 6.35e-12 2.91e-10 1.69e-10 2.99e-10 2.41e-09 6.21e-10 3.20e-11 4.74e-11 3.32e-12 9.03e-13 5.16e-14 4.61e-15 
196.59 1.67e-05 3.17e+05 1.19e+01 1.14e+01 9.69e+00 0.412 4.54e+09  2.25 2.51e+38 6.03e-02 2.09e-11 1.75e-12 6.18e-10 9.76e-10 6.32e-12 2.79e-10 1.64e-10 2.91e-10 2.31e-09 6.01e-10 3.06e-11 4.57e-11 3.22e-12 9.07e-13 5.21e-14 4.68e-15 
200.27 1.63e-05 3.12e+05 1.15e+01 1.11e+01 9.49e+00 0.406 4.63e+09  2.23 2.49e+38 6.05e-02 2.10e-11 1.76e-12 5.92e-10 9.42e-10 6.33e-12 2.68e-10 1.58e-10 2.84e-10 2.21e-09 5.80e-10 2.92e-11 4.37e-11 3.11e-12 9.07e-13 5.24e-14 4.72e-15 
204.01 1.60e-05 3.08e+05 1.11e+01 1.07e+01 9.29e+00 0.400 4.73e+09  2.23 2.43e+38 6.00e-02 2.09e-11 1.74e-12 5.64e-10 9.11e-10 6.26e-12 2.57e-10 1.54e-10 2.74e-10 2.12e-09 5.64e-10 2.82e-11 4.27e-11 3.08e-12 9.19e-13 5.35e-14 4.86e-15 
207.83 1.56e-05 3.03e+05 1.07e+01 1.04e+01 9.09e+00 0.393 4.83e+09  2.23 2.38e+38 5.96e-02 2.09e-11 1.72e-12 5.38e-10 8.80e-10 6.18e-12 2.46e-10 1.49e-10 2.65e-10 2.03e-09 5.48e-10 2.74e-11 4.18e-11 3.06e-12 9.34e-13 5.50e-14 5.03e-15 
211.71 1.53e-05 2.99e+05 1.03e+01 1.01e+01 8.90e+00 0.387 4.94e+09  2.22 2.34e+38 5.94e-02 2.09e-11 1.72e-12 5.15e-10 8.49e-10 6.17e-12 2.36e-10 1.44e-10 2.58e-10 1.95e-09 5.29e-10 2.62e-11 4.03e-11 2.97e-12 9.34e-13 5.53e-14 5.08e-15 
215.67 1.50e-05 2.95e+05 9.94e+00 9.86e+00 8.71e+00 0.381 5.04e+09  2.23 2.29e+38 5.88e-02 2.09e-11 1.71e-12 4.92e-10 8.19e-10 6.12e-12 2.26e-10 1.40e-10 2.49e-10 1.87e-09 5.12e-10 2.53e-11 3.91e-11 2.92e-12 9.41e-13 5.61e-14 5.18e-15 
219.70 1.47e-05 2.91e+05 9.59e+00 9.59e+00 8.53e+00 0.375 5.16e+09  2.24 2.22e+38 5.80e-02 2.08e-11 1.69e-12 4.69e-10 7.91e-10 6.02e-12 2.17e-10 1.35e-10 2.40e-10 1.79e-09 4.98e-10 2.45e-11 3.83e-11 2.90e-12 9.53e-13 5.73e-14 5.33e-15 
223.81 1.44e-05 2.87e+05 9.26e+00 9.32e+00 8.35e+00 0.369 5.27e+09  2.24 2.18e+38 5.76e-02 2.08e-11 1.68e-12 4.48e-10 7.63e-10 5.95e-12 2.08e-10 1.31e-10 2.32e-10 1.72e-09 4.82e-10 2.37e-11 3.72e-11 2.85e-12 9.58e-13 5.81e-14 5.44e-15 
225.89 1.42e-05 2.85e+05 9.09e+00 9.19e+00 8.26e+00 0.366 5.33e+09  2.24 2.16e+38 5.74e-02 2.09e-11 1.67e-12 4.39e-10 7.49e-10 5.93e-12 2.03e-10 1.29e-10 2.28e-10 1.68e-09 4.74e-10 2.33e-11 3.67e-11 2.82e-12 9.61e-13 5.85e-14 5.49e-15 
227.99 1.41e-05 2.83e+05 8.94e+00 9.06e+00 8.17e+00 0.363 5.38e+09  2.25 2.13e+38 5.71e-02 2.08e-11 1.66e-12 4.28e-10 7.37e-10 5.86e-12 1.99e-10 1.27e-10 2.23e-10 1.65e-09 4.68e-10 2.30e-11 3.64e-11 2.82e-12 9.69e-13 5.92e-14 5.57e-15 
230.10 1.39e-05 2.81e+05 8.78e+00 8.93e+00 8.09e+00 0.360 5.44e+09  2.25 2.10e+38 5.67e-02 2.08e-11 1.65e-12 4.18e-10 7.24e-10 5.80e-12 1.95e-10 1.25e-10 2.19e-10 1.61e-09 4.61e-10 2.27e-11 3.61e-11 2.80e-12 9.73e-13 5.97e-14 5.64e-15 
232.24 1.38e-05 2.79e+05 8.63e+00 8.81e+00 8.00e+00 0.358 5.50e+09  2.25 2.07e+38 5.64e-02 2.08e-11 1.64e-12 4.08e-10 7.11e-10 5.75e-12 1.90e-10 1.23e-10 2.14e-10 1.58e-09 4.55e-10 2.24e-11 3.57e-11 2.79e-12 9.77e-13 6.02e-14 5.70e-15 
234.40 1.36e-05 2.77e+05 8.47e+00 8.68e+00 7.92e+00 0.355 5.57e+09  2.26 2.04e+38 5.60e-02 2.07e-11 1.63e-12 3.99e-10 6.99e-10 5.70e-12 1.87e-10 1.21e-10 2.10e-10 1.55e-09 4.48e-10 2.21e-11 3.53e-11 2.78e-12 9.82e-13 6.07e-14 5.77e-15 
236.57 1.35e-05 2.75e+05 8.33e+00 8.56e+00 7.83e+00 0.352 5.63e+09  2.27 2.02e+38 5.56e-02 2.07e-11 1.62e-12 3.90e-10 6.87e-10 5.65e-12 1.83e-10 1.20e-10 2.06e-10 1.52e-09 4.42e-10 2.18e-11 3.50e-11 2.76e-12 9.86e-13 6.12e-14 5.83e-15 
238.77 1.33e-05 2.73e+05 8.18e+00 8.44e+00 7.75e+00 0.349 5.70e+09  2.26 2.00e+38 5.55e-02 2.07e-11 1.61e-12 3.81e-10 6.76e-10 5.60e-12 1.79e-10 1.18e-10 2.02e-10 1.49e-09 4.36e-10 2.15e-11 3.46e-11 2.75e-12 9.90e-13 6.18e-14 5.90e-15 
240.98 1.32e-05 2.71e+05 8.04e+00 8.32e+00 7.67e+00 0.346 5.76e+09  2.26 1.97e+38 5.53e-02 2.07e-11 1.61e-12 3.74e-10 6.64e-10 5.58e-12 1.75e-10 1.16e-10 1.99e-10 1.46e-09 4.28e-10 2.11e-11 3.41e-11 2.72e-12 9.90e-13 6.19e-14 5.93e-15 
243.21 1.31e-05 2.69e+05 7.90e+00 8.21e+00 7.59e+00 0.343 5.82e+09  2.27 1.95e+38 5.50e-02 2.07e-11 1.60e-12 3.65e-10 6.53e-10 5.52e-12 1.72e-10 1.14e-10 1.95e-10 1.43e-09 4.23e-10 2.09e-11 3.38e-11 2.72e-12 9.96e-13 6.25e-14 6.01e-15 
245.46 1.29e-05 2.67e+05 7.76e+00 8.09e+00 7.51e+00 0.341 5.89e+09  2.27 1.92e+38 5.46e-02 2.07e-11 1.60e-12 3.57e-10 6.42e-10 5.48e-12 1.68e-10 1.12e-10 1.91e-10 1.40e-09 4.17e-10 2.06e-11 3.35e-11 2.70e-12 9.98e-13 6.29e-14 6.05e-15 
247.74 1.28e-05 2.65e+05 7.63e+00 7.98e+00 7.43e+00 0.338 5.96e+09  2.28 1.90e+38 5.44e-02 2.07e-11 1.59e-12 3.50e-10 6.31e-10 5.44e-12 1.65e-10 1.11e-10 1.88e-10 1.38e-09 4.11e-10 2.03e-11 3.32e-11 2.69e-12 1.00e-12 6.32e-14 6.10e-15 
250.03 1.26e-05 2.63e+05 7.50e+00 7.87e+00 7.36e+00 0.335 6.02e+09  2.28 1.88e+38 5.42e-02 2.07e-11 1.59e-12 3.42e-10 6.21e-10 5.39e-12 1.62e-10 1.09e-10 1.84e-10 1.35e-09 4.06e-10 2.01e-11 3.30e-11 2.69e-12 1.01e-12 6.39e-14 6.19e-15 
252.35 1.25e-05 2.62e+05 7.37e+00 7.76e+00 7.28e+00 0.332 6.09e+09  2.28 1.87e+38 5.40e-02 2.07e-11 1.58e-12 3.35e-10 6.11e-10 5.35e-12 1.59e-10 1.07e-10 1.81e-10 1.33e-09 4.00e-10 1.98e-11 3.26e-11 2.68e-12 1.01e-12 6.43e-14 6.25e-15 
254.68 1.24e-05 2.60e+05 7.24e+00 7.65e+00 7.20e+00 0.330 6.16e+09  2.28 1.85e+38 5.38e-02 2.07e-11 1.58e-12 3.29e-10 6.01e-10 5.31e-12 1.56e-10 1.06e-10 1.78e-10 1.30e-09 3.94e-10 1.96e-11 3.23e-11 2.67e-12 1.01e-12 6.47e-14 6.31e-15 
257.04 1.23e-05 2.58e+05 7.11e+00 7.55e+00 7.13e+00 0.327 6.23e+09  2.29 1.82e+38 5.34e-02 2.07e-11 1.56e-12 3.21e-10 5.91e-10 5.23e-12 1.53e-10 1.05e-10 1.74e-10 1.28e-09 3.90e-10 1.94e-11 3.22e-11 2.68e-12 1.02e-12 6.55e-14 6.41e-15 
258.80 1.22e-05 2.57e+05 7.02e+00 7.47e+00 7.07e+00 0.325 6.31e+09  2.29 1.81e+38 5.33e-02 2.06e-11 1.54e-12 3.13e-10 5.81e-10 5.15e-12 1.49e-10 1.03e-10 1.70e-10 1.25e-09 3.85e-10 1.93e-11 3.21e-11 2.69e-12 1.03e-12 6.63e-14 6.52e-15 
260.56 1.21e-05 2.55e+05 6.93e+00 7.39e+00 7.02e+00 0.323 6.38e+09  2.29 1.79e+38 5.31e-02 2.06e-11 1.53e-12 3.06e-10 5.70e-10 5.09e-12 1.46e-10 1.01e-10 1.66e-10 1.23e-09 3.80e-10 1.90e-11 3.18e-11 2.68e-12 1.03e-12 6.67e-14 6.58e-15 
262.34 1.20e-05 2.54e+05 6.84e+00 7.32e+00 6.96e+00 0.321 6.44e+09  2.29 1.78e+38 5.30e-02 2.06e-11 1.54e-12 2.99e-10 5.60e-10 5.07e-12 1.43e-10 9.96e-11 1.63e-10 1.20e-09 3.73e-10 1.87e-11 3.13e-11 2.64e-12 1.03e-12 6.67e-14 6.59e-15 
264.14 1.19e-05 2.53e+05 6.76e+00 7.24e+00 6.91e+00 0.319 6.52e+09  2.29 1.76e+38 5.28e-02 2.06e-11 1.51e-12 2.92e-10 5.51e-10 4.98e-12 1.40e-10 9.83e-11 1.59e-10 1.18e-09 3.69e-10 1.86e-11 3.13e-11 2.66e-12 1.04e-12 6.77e-14 6.71e-15 
265.94 1.18e-05 2.51e+05 6.67e+00 7.17e+00 6.86e+00 0.317 6.59e+09  2.29 1.74e+38 5.26e-02 2.05e-11 1.51e-12 2.85e-10 5.42e-10 4.92e-12 1.37e-10 9.69e-11 1.56e-10 1.16e-09 3.65e-10 1.84e-11 3.10e-11 2.65e-12 1.04e-12 6.81e-14 6.77e-15 
267.76 1.17e-05 2.50e+05 6.58e+00 7.09e+00 6.80e+00 0.315 6.65e+09  2.29 1.73e+38 5.25e-02 2.06e-11 1.51e-12 2.80e-10 5.33e-10 4.89e-12 1.35e-10 9.55e-11 1.53e-10 1.14e-09 3.60e-10 1.82e-11 3.07e-11 2.64e-12 1.04e-12 6.84e-14 6.81e-15 
269.59 1.16e-05 2.49e+05 6.50e+00 7.02e+00 6.75e+00 0.313 6.72e+09  2.30 1.71e+38 5.21e-02 2.06e-11 1.50e-12 2.75e-10 5.25e-10 4.84e-12 1.32e-10 9.42e-11 1.51e-10 1.12e-09 3.55e-10 1.80e-11 3.05e-11 2.63e-12 1.04e-12 6.89e-14 6.88e-15 
271.43 1.15e-05 2.48e+05 6.42e+00 6.95e+00 6.70e+00 0.311 6.78e+09  2.31 1.69e+38 5.18e-02 2.05e-11 1.49e-12 2.70e-10 5.18e-10 4.78e-12 1.30e-10 9.31e-11 1.48e-10 1.10e-09 3.51e-10 1.78e-11 3.04e-11 2.63e-12 1.05e-12 6.92e-14 6.93e-15 
273.28 1.14e-05 2.46e+05 6.33e+00 6.88e+00 6.65e+00 0.309 6.86e+09  2.31 1.67e+38 5.16e-02 2.05e-11 1.48e-12 2.64e-10 5.11e-10 4.72e-12 1.28e-10 9.20e-11 1.45e-10 1.08e-09 3.48e-10 1.77e-11 3.03e-11 2.65e-12 1.05e-12 7.01e-14 7.04e-15 
275.15 1.13e-05 2.45e+05 6.25e+00 6.81e+00 6.60e+00 0.308 6.91e+09  2.31 1.66e+38 5.15e-02 2.06e-11 1.49e-12 2.61e-10 5.04e-10 4.73e-12 1.26e-10 9.06e-11 1.44e-10 1.07e-09 3.42e-10 1.74e-11 2.98e-11 2.60e-12 1.05e-12 6.96e-14 7.00e-15 
277.03 1.13e-05 2.44e+05 6.17e+00 6.74e+00 6.55e+00 0.306 6.96e+09  2.31 1.65e+38 5.14e-02 2.06e-11 1.48e-12 2.57e-10 4.97e-10 4.68e-12 1.24e-10 8.94e-11 1.41e-10 1.05e-09 3.38e-10 1.73e-11 2.96e-11 2.59e-12 1.05e-12 6.99e-14 7.05e-15 
278.92 1.12e-05 2.42e+05 6.09e+00 6.67e+00 6.50e+00 0.304 7.07e+09  2.32 1.63e+38 5.09e-02 2.03e-11 1.44e-12 2.50e-10 4.90e-10 4.55e-12 1.22e-10 8.88e-11 1.38e-10 1.04e-09 3.38e-10 1.73e-11 3.00e-11 2.66e-12 1.07e-12 7.18e-14 7.29e-15 
280.83 1.11e-05 2.41e+05 6.02e+00 6.60e+00 6.45e+00 0.302 7.24e+09  2.36 1.59e+38 5.00e-02 2.01e-11 1.39e-12 2.43e-10 4.84e-10 4.40e-12 1.19e-10 8.82e-11 1.34e-10 1.02e-09 3.38e-10 1.75e-11 3.05e-11 2.75e-12 1.09e-12 7.41e-14 7.58e-15 
282.74 1.10e-05 2.40e+05 5.94e+00 6.53e+00 6.40e+00 0.300 7.41e+09  2.39 1.55e+38 4.92e-02 1.98e-11 1.32e-12 2.33e-10 4.79e-10 4.18e-12 1.16e-10 8.83e-11 1.29e-10 1.01e-09 3.42e-10 1.79e-11 3.19e-11 2.94e-12 1.15e-12 7.93e-14 8.21e-15 
